<html><head>
	<title>ABOUT - It's A Simple</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio of Tuah Afriadi Faturrahman">
	<meta name="author" content="Adi Wijaya">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body oncontextmenu="return false" onselect="return false" ondragstart="return false">
	<center>

			<!--Its Simple Fkin' Code here-->
			<nav>
				<div class="navLeft">
					<a href="design.html">DESIGN</a>
				</div>
				<div class="navRight">
					<a href="#">SUPPORT</a>
				</div>
			</nav>
			<div class="myPortf" id="1">
				<div class="container-1">
					<div class="myPages">
						<div class="box-pages">
							<p>I'm a Simple Guy who love with design and technology

							Pekanbaru City of Riau Province
							Postal-28282 | JL.SUKAMAJU,NO.5 - Tangkerang Tengah
							Let's to <b><a href="mailto:adiwijaya989898@gmail.com" target="_blank" title="Send me E-Mail" style="color: white;">Contact</a></b> to Hiring me

							<a href="main.html" style="text-decoration: none; color: gray;">< Back to Home</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright -->
			<div class="footer">
				<div class="left">
					<a href="https://github.com/about">COPYRIGHTS</a>
				</div>
				<div class="right">
					<a href="#">ABOUT</a>
				</div>
			</div>
		</center>
</body></html>
